hostname CME-2
ip domain-lookup
ip name-server 10.200.10.9
!
ip dhcp excluded-address 172.16.20.1 172.16.20.10
ip dhcp pool VOICE
  network 172.16.20.0 255.255.255.0
  default-router 172.16.20.254
  domain-name nanotech.com
  option 150 ip 172.16.20.3
!
interface FastEthernet0/0
 ip address 172.16.20.3 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 172.16.20.254
!
ntp server 1.pt.pool.ntp.org
!
telephony-service
 max-ephones 4
 max-dn 9
 ip source-address 172.16.20.3 port 2000
 system message CME-2 nanotech.com
 transfer-pattern .T
 night-service everyday 18:00 09:00
 night-service code *222
 keepalive 15
!
!
ephone-dn  1
 number 2001
 label CTB-Gestao
 name Dep. CTB-Gestao
 call-forward night-service 2002
 night-service bell
!
!
ephone-dn  2
 number 2002
 label CTB-Analista Sys
 name Dep. CTB-Analista Sys
 call-forward busy 2003
 call-forward noan 2001 timeout 15
!
!
ephone-dn  3
 number 2003
 label CTB-Tesoureiro
 name Dep. CTB-Tesoureiro
 call-forward busy 2002
 call-forward night-service 2002
 call-forward noan 2001 timeout 15
 night-service bell
!
presence
 allow subscribe
 watcher all
 exit
sip-ua
 presence enable
 exit
!
ephone 1
 mac-address 3CD9.2B74.1F90
 type CIPC
 button 1:1
blf-speed-dial 1 2002 label Analista_Sys
blf-speed-dial 2 2003 label Tesoureiro
!
ephone 2
 mac-address 88F0.7788.485F
 type 7945
 button 1:2
 blf-speed-dial 1 2003 label Tesoureiro
!
ephone 3
 mac-address 34BD.C82D.3F13
 type 7945
 button 1:3
blf-speed-dial 1 2001 label Gestao
!

##################################### sip to sip #####################################

!

voice service voip
 allow-connections sip to sip
 sip
 no supplementary-service sip moved-temporarily
!
voice class codec 1
  codec preference 1 g711ulaw
  codec preference 2 g711ulaw
!

!
dial-peer voice 3000 voip
  description #=== To FreePBXA ===#
  destination-pattern 3...
  session protocol sipv2
  session target ipv4:172.16.20.17
  voice-class codec 1
  dtmf-relay rtp-nte
  no vad
!

!
dial-peer voice 4000 voip
  description #=== To FreePBXB ===#
  destination-pattern 4...
  session protocol sipv2
  session target ipv4:172.16.20.16
  voice-class codec 1
  dtmf-relay rtp-nte
  no vad
!

!
dial-peer voice 2000 voip
  description #=== From FreePBXA E FreePBXB ===#
  incoming called-number .
  session protocol sipv2
  voice-class codec 1
  dtmf-relay rtp-nte
  no vad
!


!
dial-peer voice 201 voip
  description #=== From FreePBXA ===#
  incoming called-number 2...
  session protocol sipv2
  voice-class codec 1
  dtmf-relay rtp-nte
  no vad
!

